create database for

users:

        db.createCollection("users");
        db.users.insertMany([
    { userid: 1, name: "abinaya", email: "abinaya@gmail.com",phone:123457789 },
    { userid: 2, name: "bala",email: "balaa@gmail.com" ,phone:234134568},
    { userid: 3, name: "ram", email: "ram@gmail.com" ,phone:907544434},
    { userid: 4, name: "deepak", email: "deepak@gmail.com" ,phone:4533345561},
    { userid: 5, name: "ezhil", email: "ezhil@gmail.com" ,phone:123456678}
])


codekata:

     db.createCollection("codekata");
     db.codekata.insertMany([
    { userid: 1, topics:input/output, problems: 50 },
    { userid: 2, topics:array, problems: 60 },
    { userid: 3, topics:number,problems: 90 },
    { userid: 4, topics:array, problems: 51 },
    { userid: 5, topics:absolute beginner,problems: 61 }
])

        
attendence:

    db.createCollection("attendence")
    db.attendence.insertMany([
    { userid: 1, name:"abinaya", attended: true },
    { userid: 2, name:"bala", attended: true },
    { userid: 3, name:"ram", attended: false },
    { userid: 4, name:"deepak", attended: true },
    { userid: 5, name:"ezhil", attended: false }
    ])

topics:

    db.createCollection("topics");
db.topics.insertMany([
    { topicid: 1, topic: "HTML", topic_date:ISODate("18-Jan-2023") },
    { topicid: 2, topic: "CSS", topic_date: ISODate("28-Oct-2023") },
    { topicid: 3, topic: "JavaScript", topic_date:ISODate("05-Nov-2023") },
    { topicid: 4, topic: "bootstrap", topic_date: ISODate("15-Nov-2023") },
    { topicid: 5, topic: "ReactJS", topic_date:ISODate("25-Nov-2023") }
])


tasks:

db.createCollection("tasks");
db.tasks.insertMany([
    { taskid: 1, topicid: 1, userid: 1, task: "HTML Task", due_date: ISODate("18-Oct-2023"), submitted: true },
    { taskid: 2, topicid: 2, userid: 2, task: "CSS Task", due_date: ISODate("28-Oct-2023"), submitted: false },
    { taskid: 3, topicid: 3, userid: 3, task: "Javascript Task", due_date: ISODate("05-Nov-2023"), submitted: true },
    { taskid: 4, topicid: 4, userid: 4, task: "React Task", due_date: ISODate("15-Nov-2023"), submitted: true },
    { taskid: 5, topicid: 5, userid: 5, task: "NodeJS Task", due_date: ISODate("25-Nov-2023"), submitted: false }
])


company_drives:

     db.createCollection("companydrives");
     db.companydrives.insertMany([
    { userid: 1, drive_date: ISODate("20-Oct-2023"), company: "Apple" },
    { userid: 1, drive_date: ISODate("22-Oct-2023"), company: "Amazon" },
    { userid: 2, drive_date: ISODate("25-Oct-2023"), company: "TCS" },
    { userid: 3, drive_date: ISODate("30-Oct-2023"), company: "Flipkart" },
    { userid: 4, drive_date: ISODate("05-Nov-2023"), company: "Zomato" }
])

mentors:

db.createCollection("mentors");
db.mentors.insertMany([
    { mentorid: 1, mentorname: "sanjay", mentor_email: "sanjay@gmail.com", mentee_count: 20 },
    { mentorid: 2, mentorname: "satish", mentor_email: "satish@gmail.com", mentee_count: 18 },
    { mentorid: 3, mentorname: "iswarya", mentor_email: "iswarya@gmail.com", mentee_count: 30 },
    { mentorid: 4, mentorname: "samantha", mentor_email: "samantha@gmail.com", mentee_count: 15 },
     { mentorid: 5, mentorname: "ravi", mentor_email: "ravi@gmail.com", mentee_count: 25 },
])